# 프로덕션 환경 아폴로 API 서버 호스트명
REACT_APP_API_HOST=http://ghibli-graphql-apolloserver-cli-dev.ap-northeast-2.elasticbeanstalk.com/graphql
# 프로덕션 환경 아폴로 Subscription 서버 호스트명
REACT_APP_API_SUBSCRIPTION_HOST=ws://ghibli-graphql-apolloserver-cli-dev.ap-northeast-2.elasticbeanstalk.com/graphql