# 프로덕션 환경 아폴로 API 서버 호스트명
# 버셀 배포
#REACT_APP_API_HOST=https://server-three-beta-13.vercel.app
REACT_APP_API_HOST=https://api.tccmd.site
# EB 배포
#REACT_APP_API_HOST=http://ghibli-graphql-apolloserver-cli-dev.ap-northeast-2.elasticbeanstalk.com

# 프로덕션 환경 아폴로 Subscription 서버 호스트명
# 버셀 배포
#REACT_APP_API_SUBSCRIPTION_HOST=ws://server-three-beta-13.vercel.app
# EB 배포
#REACT_APP_API_SUBSCRIPTION_HOST=ws://ghibli-graphql-apolloserver-cli-dev.ap-northeast-2.elasticbeanstalk.com